<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.example.geneLabs.api.GeneLabsResponse" />

        <import type="com.example.geneLabs.utils.SearchInputFilter" />

        <variable
            name="viewModel"
            type="com.example.geneLabs.ui.search.SearchViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <EditText
            android:id="@+id/search_edit_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:autofillHints="@string/search_edit_text_hint"
            android:hint="@string/search_edit_text_hint"
            android:inputType="text"
            android:text="@={viewModel.searchKey}"
            app:inputFilterAllowed="@{true}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/data_recycler_view"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="24dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/search_edit_text"
            app:recyclerViewData="@{viewModel.searchResults}"
            tools:itemCount="3"
            tools:listitem="@layout/response_item" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>